{
  "name": "stackjanitor",
  "version": "1.0.0",
  "description": "StackJanitor cleans up CloudFormation stacks based on TTL and tags.",
  "main": "src/handler.js",
  "author": "Lendi",
  "license": "MIT",
  "repository": "git@github.com:lendi-au/StackJanitor.git",
  "scripts": {
    "format": "prettier --write '**/*.{md,json,js,jsx,ts,tsx}'",
    "lint:format": "prettier-check '**/*.{md,json,js,jsx,ts,tsx}'",
    "test": "jest",
    "get-version": "echo $npm_package_version",
    "package": "serverless package",
    "deploy": "serverless deploy",
    "release": "standard-version"
  },
  "dependencies": {
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/jest": "^24.0.15",
    "@types/node": "^10.12.18",
    "husky": "^1.3.1",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.4",
    "prettier": "1.18.2",
    "prettier-check": "^2.0.0",
    "serverless": "^1.48.2",
    "serverless-webpack": "^5.2.0",
    "standard-version": "^6.0.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "lint-staged": {
    "*.{md,json,js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
